Repository: selim-create/apostropheent
Catalog: App_GlobalResources/Resource.*.resx
Languages: fr

# about_icerik
source: Apostrophe Entertainment is a marketing communications agency for companies in the global entertainment & media industry. Our team consists of experts, specifically professionals from the international entertainment content business. With teams in London, Paris and Istanbul; we offer our clients a wide range of integrated marketing communication services, also strategic consultancy, to help their companies prosper, grow and be known in the best possible way worldwide.
fr: Apostrophe Entertainment est une agence de communication marketing pour les entreprises dans l’industrie mondiale du divertissement et des médias. <br /><br /> Notre équipe est composée d'experts, en particulier de professionnels de l'industrie du contenu de divertissement international. Avec des équipes à Londres, Paris et Istanbul, nous offrons à nos clients un large éventail de services de communication marketing intégrée, ainsi qu'une aide stratégique en matière de conseil, pour aider leurs entreprises à prospérer, à grandir et à se faire connaître de la manière la plus efficace dans le monde entier.

# fields_1
source: TV
fr: Télévision

# fields_2
source: Digital Platforms
fr: Plateformes Digitales

# fields_3
source: Cinema
fr: Cinéma

# fields_4
source: Film Festivals
fr: Festivals de Films

# fields_5
source: Content Markets
fr: Marchés de Contenu

# fields_6
source: Trade Shows & Awards
fr: Salons Professionnels & Récompenses

# fields_7
source: Red Carpet Ceremonies
fr: Cérémonies de Tapis Rouge

# footer_copy
source: Copyright © 2023 Apostrophe Entertainment All rights reserved.
fr: Copyright © 2023 Apostrophe Entertainment Tous droits réservés.

# footer_kisa
source: Apostrophe Entertainment is a marketing communications agency for companies in the global entertainment & media industry.
fr: Apostrophe Entertainment est une agence de communication marketing pour les entreprises dans l’industrie mondiale du divertissement et des médias.

# geri
source: Previous
fr: Précédent

# ileri
source: Next
fr: Suivant

# menu_1
source: Home
fr: Accueil

# menu_2
source: About Us
fr: Notre Agence

# menu_3
source: Services
fr: Nos Services

# menu_4
source: Fields
fr: Nos Domaines

# menu_5
source: Contact Us
fr: Contactez-nous

# meta_desc
source: Apostrophe Entertainment is a marketing communications agency for companies in the global entertainment & media industry.
fr: Apostrophe Entertainment est une agence de communication marketing pour les entreprises dans l’industrie mondiale du divertissement et des médias.

# meta_title
source: Apostrophe Entertainment Marketing Communications Agency
fr: Apostrophe Entertainment Agence de Communication Marketing

# servis_baslik_1
source: Strategic Communications & PR
fr: Communications Stratégiques et Relations Publiques

# servis_baslik_2
source: Digital Marketing
fr: Marketing Digitale

# servis_baslik_3
source: B2B Event Marketing & Management
fr: Marketing et Gestion d'Événements B2B

# servis_baslik_4
source: 360° Creative Marketing Services
fr: Services Créatifs de Marketing à 360°

# servis_baslik_5
source: Strategic Consultancy
fr: Consultance Stratégique

# servis_icerik_1
source: As Apostrophe Entertainment, we help our clients to set their goals, analyze their audience, create the key messages and strategies. We believe that a smart Strategic Communication Plan is imperative for any businesses and we start from establishing such plans for our clients as a roadmap for success. Accordingly, we create PR plans and PR campaigns that works well with our clients’ strategies and marketing purposes.
fr: Chez Apostrophe Entertainment, nous assistons les entreprises à déterminer leurs objectifs, comprendre leur public cible, élaborer des messages clés et des stratégies. Nous considérons qu'un plan de communication stratégique est crucial pour le succès de toute entreprise et nous commençons par mettre en place ce plan pour nos clients. Par la suite, nous concevons des campagnes de relations publiques alignées sur les stratégies et les objectifs marketing de nos clients.

# servis_icerik_2
source: At Apostrophe Entertainment; SEO, Paid Media, Social Media Management, E-mail Marketing are some of the key tactics which we use for establishing integrated marketing communication plans. We implement and manage innovative strategies to market our client’s products and services in the entertainment content business to increase their sales and revenue.
fr: À Apostrophe Entertainment, nous utilisons des tactiques clés telles que le référencement naturel (SEO), les médias payants, la gestion des médias sociaux et le marketing par e-mail pour établir des plans de communication marketing intégrés en fonction de notre approche d'affaires globale. Nous mettons en œuvre et gérons des stratégies innovantes pour promouvoir les produits et services de nos clients dans le secteur du contenu de divertissement afin d'augmenter leurs ventes et leur chiffre d'affaires.

# servis_icerik_3
source: At Apostrophe Entertainment, we design events from the scratch and consult our clients about event marketing and management, specifically for major content markets and festivals. From arranging the company’s attendance to a panel - seminar - conference to private and public content screenings, from organizing special company events as cocktails, private parties, VIP dinners to press & media events and red carpet ceremonies, we provide an extended B2B event management to our clients for them to reach their desired business outcomes.
fr: Chez Apostrophe Entertainment, nous sommes spécialisés dans la conception d'événements sur mesure, en fournissant également une consultation en matière de marketing et de gestion d'événements pour les grands marchés de contenu et festivals. De l'arrangement de la participation d'une entreprise à un panel, à un séminaire, à une conférence, jusqu'à l'organisation de projections de contenu privées et publiques, en passant par la mise en place d'événements spéciaux pour l'entreprise tels que des cocktails, des fêtes privées, des dîners VIP, des événements presse et médias et des cérémonies sur tapis rouge, nous offrons une gestion complète des événements B2B pour aider nos clients à atteindre leurs objectifs commerciaux souhaités.

# servis_icerik_4
source: We offer our clients an extended creative marketing services which we focus on creating disruptive ideas and building strategies to maximize their marketing impact. Ingenious Content Creation and Concept Design, Advertising, Branding & Design, Photography & Video Production, Social Media Content Production are the services at our agency’s core to help our clients to stand out.
fr: Nous offrons à nos clients des services de marketing créatif étendus en nous concentrant sur la création d'idées perturbatrices et la construction de stratégies pour maximiser leur impact marketing. La création de contenu ingénieux et la conception de concepts, la publicité, la création de marques et de designs, la production de photographies et de vidéos, ainsi que la production de contenu pour les médias sociaux sont les services au cœur de notre agence pour permettre à nos clients de se distinguer.

# servis_icerik_5
source: Apostrophe Entertainment also provides consultancy for selected clients about content sales & acquisitions, content distribution, co-productions and partnerships, industry trends, and major global entertainment content markets. Having longstanding relationships, a worldwide network and know-how in the field, we are happy to help to the small and medium-sized businesses’ needs in the international entertainment content business.
fr: Apostrophe Entertainment offre également des prestations de conseil pour une sélection de clients en matière de ventes et d'acquisitions de contenus, de distribution de contenus, de co-productions et de partenariats, de tendances du secteur, et des grands marchés de contenu de divertissement mondiaux. Grâce à nos relations de longue date, notre réseau mondial et notre expertise dans le domaine, nous sommes heureux d'aider les petites et moyennes entreprises dans le secteur du contenu de divertissement international.

# slider_1
source: Marketing Communications Agency for Global Entertainment and Media
fr: Agence de Communication Marketing pour le Divertissement International et les Médias

# telefon
source: Apostrophe Telephone
fr: Apostrophe Téléphone
